apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: kim-bucket-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: hello
  POSTGRES_DB: kemiadb
  POSTGRES_HOST: kemiadb.ctgnionqafeb.us-east-2.rds.amazonaws.com
  URL: http://a80b9004db1504b8db21ff536fb24c99-1867168396.us-east-2.elb.amazonaws.com
metadata:
  name: env-config